<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <title>Mumbble</title>

        <style> 

    body {
            font: 13px 'Lucida sans', Arial, Helvetica;
            background-color: #34234f;
            text-align: center;
        }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 26px;
        text-align: center;
        position: relative; 
        top: 200px;
        
        }
        
              
        .search {
        text-align: center;
        font-size: 14px;
        margin: 14em 0em 0em 0em;
        position: relative;
        }
        .s-bar {
        width: 36%;
        margin: 0 auto;
        padding: 0.5em 0em 0.5em 0em;
        }
        .s-bar input[type="text"] {
        font-size: 1em;
        font-weight: 600;
        color: #fff;
        padding: 1.3em 1em 1.3em 1.5em;
        width: 70%;
        text-shadow: rgba(80, 80, 80, 0.08) 1px 1px, 
                    rgba(80, 80, 80, 0.07) 2px 2px, 
                    rgba(80, 80, 80, 0.09) 3px 3px, 
                    rgba(80, 80, 80, 0.04) 4px 4px, 
                    rgba(80, 80, 80, 0.06) 5px 5px; 
        border-radius: 5px 0px 0px 5px;
        -webkit-border-radius: 5px 0px 0px 5px;
        -moz-border-radius: 5px 0px 0px 5px;
        -o-border-radius: 5px 0px 0px 5px;
        background: rgba(255, 255, 255, 0.5);
        border: none;
        outline: none;
        -webkit-appearance: none;
        }
        .s-bar input[type="submit"]{
        font-size: 1em;
        font-weight: 600;
        color: #fff;
        padding: 1.3em 0.5em;
        width: 22%;
        text-align: center;
        text-shadow: rgba(80, 80, 80, 0.08) 1px 1px, 
                    rgba(80, 80, 80, 0.07) 2px 2px, 
                    rgba(80, 80, 80, 0.09) 3px 3px, 
                    rgba(80, 80, 80, 0.04) 4px 4px, 
                    rgba(80, 80, 80, 0.06) 5px 5px;
        border-radius: 0px 5px 5px 0px;
        -webkit-border-radius:0px 5px 5px 0px;
        -moz-border-radius:0px 5px 5px 0px;
        -o-border-radius:0px 5px 5px 0px;
        margin: 0px 0px 0px -4px;
        background:#4f5056;
        cursor:pointer;
        border: none;
        outline: none;
        -webkit-appearance: none;
        background: #4f5056;
        background: -moz-linear-gradient(top, #4f5056 0%, #4f5056 37%, #4f5056 66%, #4f5056 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f5056), color-stop(37%,#4f5056), color-stop(66%,#4f5056), color-stop(100%,#4f5056));
        background: -webkit-linear-gradient(top, #4f5056 0%,#4f5056 37%,#4f5056 66%,#4f5056 100%);
        background: -o-linear-gradient(top, #4f5056 0%,#4f5056 37%,#4f5056 66%,#4f5056 100%);
        background: -ms-linear-gradient(top, #4f5056 0%,#4f5056 37%,#4f5056 66%,#4f5056 100%);
        background: linear-gradient(to bottom, #4f5056 0%,#4f5056 37%,#4f5056 66%,#4f5056 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ac209', endColorstr='#7ac209',GradientType=0 );
        }
        .s-bar input[type="submit"]:hover{
            opacity: 0.8;
            filter: alpha(opacity=100); 
            transition: all 0.3s ease; 
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }
        .search i {
        background: url(http://res.cloudinary.com/dro4p9dl3/image/upload/v1512580120/search_nqwciu.png)no-repeat;
        width: 31px;
        height: 31px;
        display: block;
        position: absolute;
        top: 20%;
        left: 32.2%;
        cursor: pointer;
        }
        .search p {
        font-size: 0.9em;
        font-weight: 400;
        color: #fff;
        margin: 1em 0em 0em 0em;
        }
        .search p a {
        font-size: 0.9em;
        font-weight: 400;
        color: #fff;
        text-decoration: underline;
        }
        .search p a:hover {
            text-decoration:none;
        }

        /*--meadia quiries start here--*/
        @media(max-width:1440px){
        .search i {
        left: 29.2%;
        }
        .s-bar {
        width: 40%;
        }
        }
        @media(max-width:1366px){

        }

        .s-bar input[type="text"] {
        width: 63%;
        }
        .search i {
        left: 30.2%;
        }

        @media(max-width:1024px){
        .s-bar {
        width: 50%;
        }
        .search i {
        left: 25.2%;
        }

        .search i {
        left: 25.2%;
        }
        .copyright {
        margin: 13em 0em 4.1em 0em;
        }
        }
        @media(max-width:768px){
        .copyright {
        margin: 21em 0em 7.2em 0em;
        }
        .search {
        margin: 22em 0em 0em 0em;
        }
        .s-bar {
        width: 58%;
        }
        .search i {
        left: 19.5%;
        }
        .s-bar input[type="text"] {
        width: 67%;
        }
        .copyright p {
        font-size: 0.9em;
        }
        }
        @media(max-width:667px){
        .search i {
        left: 18.5%;
        }	
        }
        @media(max-width:640px){
        .s-bar {
        width: 65%;
        }
        .search i {
        left: 15.5%;
        }	
        }
        @media(max-width:600px){
        .search i {
        left: 14.5%;
        }	
        }
        @media(max-width:568px){
        .s-bar input[type="text"] {
        width: 64%;
        }	
        }
        @media(max-width:480px){
        .s-bar input[type="text"] {
        width: 55%;
        font-size: 0.8em;	
        }
        .s-bar input[type="submit"] {
        width: 30%;
        font-size: 0.8em;
        }
        .search i {
        top: 17%;
        }
        }
        @media(max-width:414px){
        .search i {
        top: 16%;
        left: 13.5%;
        }	
        }
        @media(max-width:320px){
        .copyright {
        margin: 10.45em 0em 3em 0em;
        }
        .copyright p {
        font-size: 0.8em;
        }
        .copyright p {
        font-size: 0.8em;
        }
        .search {
        margin: 11.25em 0em 0em 0em;
        }
        .s-bar {
        width: 100%;
        }
        .search i {
        left: 43%;
        top: -36%;
        }
        .search p {
        font-size: 0.72em;
        }
        .s-bar input[type="submit"] {
        text-shadow: rgba(80, 80, 80, 0.08) 1px 1px, 
                    rgba(80, 80, 80, 0.07) 2px 2px, 
                    rgba(80, 80, 80, 0.09) 3px 3px, 
                    rgba(80, 80, 80, 0.04) 4px 4px, 
                    rgba(80, 80, 80, 0.06) 5px 5px;              
        }
        }
        /*--meadia quiries end here--*/

            .bubble 
        {
        position: relative;
        width: 375px;
        height: 155px;
        padding: 2px;
        background: #34234f;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        border: #495260 solid 2px;
        }

        .bubble:after 
        {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 4px 13px 4px 0;
        border-color: transparent #34234f;
        display: block;
        width: 0;
        z-index: 1;
        left: -13px;
        top: 75px;
        }

        .bubble:before 
        {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 5px 14px 5px 0;
        border-color: transparent #495260;
        display: block;
        width: 0;
        z-index: 0;
        left: -16px;
        top: 74px;
        } 

                
    
        </style>
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>        

</head>
<body >
    

   <h3>Mumble</h3>

  
    <!--search start here-->
    <div class="search">
        <i> </i>
        <div class="s-bar">
        <form method="get" action="resultpage.html">
            <input type="text" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
            <input type="submit"  value="Search"/>
        </form>
        </div>
       
    </div>
<!--search end here-->	

   
    <div class="bubble">
        <p>
            this is a bubble
        </p>
    </div>
      <script  src="js/index.js"></script>
    
</body>
</html>